<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/home.css">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>

  <!-- hedar -->

    <div class="container-fluid fix bg-light">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <img src="img/GLIMER_JEWELS-heder.png" alt="" width="20%">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0 mar-heder">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/Ring.html">Ring</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="/about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contect.html">Contect Us</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- end header -->

    <!-- img -->

    <!-- <img src="img/header/img-1.webp" class="img-fluid" alt="..."> -->

    <img src="img/About/Title_1024x1024.png" class="img-fluid" alt="..." width="100%" style="padding-top: 55px;">

    <!-- end img -->

    <!-- text -->

        <h1 class="text-center mt-5 mb-2">About Us</h1>
        <p class="text-center fs-3">Our story</p>

        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <p class="jus1 fs-5 text-center">Our mission at AntiqueCut is to inspire, encourage, and nurture a more transparent, sustainable, benevolent, and all-inclusive jewellery industry. While the jewellery we create is about you, designed to make you look and feel your best, we strive to deliver environmentally conscious products of the best quality.</p>
                    <p class="jus1 fs-5 text-center">Our Mission to cultivate a more transparent, sustainable, compassionate, and inclusive jewelry industry has been at the core of everything we do from day one. It's in our DNA.</p>
                </div>
            </div>
        </div>


    <!-- end text -->

    <!-- card -->

        <div class="container-fluid">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-4 mt-5">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title text-center fs-1 fw-bold">100%</h5>
                              <p class="card-text text-center fs-4 fw-bold">Conflict Free</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-4 mt-5">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title text-center fs-1 fw-bold">100%</h5>
                              <p class="card-text text-center fs-4 fw-bold">Real</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-4 mt-5">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h5 class="card-title text-center fs-1 fw-bold">100%</h5>
                              <p class="card-text text-center fs-4 fw-bold">Best Quality</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        

    <!-- end card -->

    <!-- Who We Are ? -->

        <div class="container-fluid">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-6">
                        <img src="img/About/card/1.webp" alt="" width="100%">
                    </div>
                    <div class="col-6">
                        <h1 class="text-center fs-2 fw-bold mt-2">Who We Are ?</h1>
                        <p class="jus1">Antiquecut Founded in 2023 by Vision Diamond, we’ve been making it simpler to purchase high quality, handcrafted jewellery and Lab Grown Diamonds ever since. Our pieces are one-of-a-kind and made to order in India by expert and skillful artisans.</p>
                        <p class="jus1">We know diamonds. You know you. We want to share our extensive knowledge of Lab Grown Diamond jewellery with you. So you can find the right engagement ring, wedding band, or whatever piece that you’re looking for. It's dignified moment for ourselves to serve you better Love symbolism Lab Grown Diamond Jewellery.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container">
                <div class="row mt-5">  
                    <div class="col-6">
                        <h1 class="text-center fs-2 fw-bold mt-2">Every time</h1>
                        <p class="jus1">Antiquecut know what an important decision buying a Loose diamond, And lab-grown diamond jewelry is. We know you are looking for the best quality, classy appearance & spent that amount which fits your budget. We proudly say that our craftsmanship is specialized in custom rings and jewelry of all shapes and sizes. We provide Lab Grown Diamond Jewelry that beats the current market price.</p>
                    </div>
                    <div class="col-6">
                        <img src="img/About/card/2.webp" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>

        <!-- Who We Are ? end -->


        <!-- Questions? -->

            <div class="container-fluid">
                <div class="container">
                    <div class="row mt-5">
                        <p class="text-center fs-3 m-0 mt-5">Questions?</p>
                        <p class="text-center fs-1 fw-bold">Send us an email</p>
                        <div class="col-2"></div>
                        <div class="col-8">
                            <div class="form-floating  mb-3">
                                <input type="text" class="form-control" id="floatingName" placeholder="First Name">
                                <label for="floatingName">Name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="number" class="form-control" id="floatingnumber" placeholder="9635824782">
                                <label for="floatingnumber">Phone Number</label>
                            </div>
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                <label for="floatingTextarea2">Message</label>
                            </div>
                            <button type="button" class="btn btn-dark mt-3" style="margin-left: 45%;">Send Message</button>
                        </div>
                        <div class="col-2"></div>
                    </div>
                </div>
            </div>





        <!-- end Questions? -->

  





    <!-- footer -->

    <div class="container-fluid bg-light">
      <div class="container">
        <div class="row mt-5">
          <div class="col-3 mt-5 mb-5">
            <img src="img/GLIMER_JEWELS-footer.png" alt="" width="50%" style="margin-left: 45px;">
            <div class="d-flex hover mt-3" style="cursor: pointer; margin-left: 20px; margin-top: 30px;">
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin ms-4"></i>
              <i class="fa-brands fa-twitter ms-4"></i>
              <i class="fa-brands fa-skype ms-4"></i>
              <i class="fa-solid fa-m ms-4"></i>
            </div>
          </div>
          <div class="col-3 pe-5">
            <p class="mt-5 fs-4 ms-4 fw-bold">CONTACT US</p>
            <p class="mt-3"></p>
            <div class="d-flex ms-4">
              <img src="img/IT/footer/India.svg" alt="">
              <!-- <p class="ms-2 mt-3">India</p> -->
              <p class="mb-1" style="cursor: pointer;"><i class="fa-solid fa-user me-2"></i>+91-84016 33499</p>
            <!-- <p style="cursor: pointer;">+91-9737711175</p> -->
            </div>
            <div class="d-flex ms-4">
              <img src="img/IT/footer/India.svg" alt="">
              <!-- <p class="ms-2 mt-3">India</p> -->
              <p class="mb-1" style="cursor: pointer;"><i class="fa-solid fa-envelope me-2"></i>Support@glimerjewels.com</p>
            <!-- <p style="cursor: pointer;">+91-9737711175</p> -->
            </div>
            <div class="d-flex ms-4">
              <img src="img/IT/footer/India.svg" alt="">
              <!-- <p class="ms-2 mt-3">India</p> -->
              <p class="mb-1" style="cursor: pointer;"><i class="fa-solid fa-location-dot me-2"></i>142, Nishal Arcade Shopping, Nr, Vaishali Row House,
                Adajan, Surat, Pal Bhatha, Surat, Chorasi, Gujarat, India,
                394510</p>
            <!-- <p style="cursor: pointer;">+91-9737711175</p> -->
            </div>
          </div>
          <div class="col-3">
            <p class="mt-5 fs-4 fw-bold">Quick Links</p>
            <ul class="m-0 p-0">
              <li class="mb-2"><a href="#">About Us</a></li>
              <li class="mb-2"><a href="#">Contact Us</a></li>
              <li class="mb-2"><a href="#">Design Your Ring</a></li>
              <li class="mb-2"><a href="#">Truly Custom</a></li>
            </ul>
          </div>
          <div class="col-3">
            <p class="mt-5 fs-4 fw-bold">Category</p>
            <ul class="m-0 p-0">
              <li class="mb-2"><a href="#">Rings</a></li>
              <li class="mb-2"><a href="#">Earrings</a></li>
              <li class="mb-2"><a href="#">Necklace</a></li>
              <li class="mb-2"><a href="#">Bracelets</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-light">
      <div class="container">
        <div class="row">
          <div class="col-6 mt-5">
            <p class="d-flex justify-content-center">© 2024, GLIMER JEWELLERS. All rights reserved</p>
          </div>
          <div class="col-6 mt-5">
            <ul class="d-flex">
              <li class="mb-2"><a href="/home.html">Home</a></li>
              <li class="mb-2 ms-3"><a href="/Ring.html">Ring</a></li>
              <li class="mb-2 ms-3"><a href="/about.html">About Us</a></li>
              <li class="mb-2 ms-3"><a href="/Contect.html">Contect Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>






    <!-- end footer -->







 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>