<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/home.css">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>

  <!-- hedar -->

    <div class="container-fluid fix bg-light">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <img src="img/GLIMER_JEWELS-heder.png" alt="" width="20%">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0 mar-heder">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/Ring.html">Ring</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contect.html">Contect Us</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="/career.html">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contect.html">Contact</a>
                        </li> -->
                      </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- end header -->

    <!-- img -->

    <!-- <img src="img/header/img-1.webp" class="img-fluid" alt="..."> -->

   
    <div class="card bg-dark text-white">
      <img src="img/header/img-1.webp" class="card-img" alt="..." style="padding-top: 55px;">
      <div class="card-img-overlay" style="margin-top: 40%;">
        <h5 class="card-title fs-1">Up To 10% Off</h5>
        <p class="card-text fs-4">Limited Offer – Purchase $2,000 USD or more and receive a Solitaire <br> Pendant valued at $700 USD absolutely free!</p>
        <button type="button" class="btn btn-light">Lab Grown Diamonds</button>
      </div>
    </div>
            
            
    

    <!-- end img -->

  <!-- card slider -->

  <!-- 1 -->
    <h1 class="d-flex justify-content-center mt-5">Shop By Category</h1>
  <div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="news-slider" class="owl-carousel">
          <div class="d-flex mt-5">
            <div class="col-3">
            <div class="post-slide">
              <div class="post-img">
                <img src="img/header/card-slider/Rings-1.webp" alt="">
                <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
              </div>
            </div>
            </div>
            <div class="col-3">
              <div class="post-slide">
                <div class="post-img">
                  <img src="img/header/card-slider/Earrings_2.webp" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-3">
                <div class="post-slide">
                  <div class="post-img">
                    <img src="img/header/card-slider/Necklaces_3.webp" alt="">
                    <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                  </div>
                </div>
            </div>
            <div class="col-3">
              <div class="post-slide">
                <div class="post-img">
                  <img src="img/header/card-slider/Bracelets_4.webp" alt="">
                  <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

 <!-- End card slider -->
    
 <!-- Gift Ideas -->

  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <h1 class="mt-5 d-flex justify-content-center">Gift Ideas</h1>
        <div class="col-3 mt-5">
          <p class="gift">MOST GIFTED</p>
        </div>
        <div class="col-3 mt-5">
          <p class="gift">GIFT VOUCHER</p>
        </div>
        <div class="col-3 mt-5">
          <p class="gift">THE DIAMOND LOVER</p>
        </div>
        <div class="col-3 mt-5">
          <p class="gift">YELLOW GOLD</p>
        </div>
        <div class="col-3 mt-3">
          <p class="gift">GIFTS UNDER ₹10,000</p>
        </div>
        <div class="col-3 mt-3">
          <p class="gift">GIFTS UNDER ₹25,000</p>
        </div>
        <div class="col-3 mt-3">
          <p class="gift">GIFTS UNDER ₹50,000</p>
        </div>
        <div class="col-3 mt-3">
          <p class="gift">SHOP ALL</p>
        </div>
      </div>
    </div>
  </div>

 <!-- end Gift Ideas -->

 <!-- Design Your Own Engagement Ring -->

  <div class="bg-image d-flex justify-content-center align-items-center mt-5" style="background-image: url('./img/header/Custom.webp');height: 70vh;">
    <h1 class="text-white text-start margin-end">Design Your Own Engagement Ring</h1>
  </div>
 
 <!-- end Design Your Own Engagement Ring -->


 <!-- card slider-1 -->

       <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner mt-5 mb-5">
          <div class="carousel-item active">
            <div class="card-wrapper container-sm d-flex  justify-content-around">
            <div class="card  " style="width: 18rem;">
        <img src="img/header/slider-card-1/1.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title jus">ROUND SIX PRONG PAVÉ SETTING Lab grown Diamond Ring </h5>
          <h5 class="fw-bold">$8,999.00</h5>

        </div>
      </div><div class="card" style="width: 18rem;">
        <img src="img/header/slider-card-1/3.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ROUND PETITE FOUR PRONG SOLITAIRE Lab grown Diamond Ring</h5>
          <h5 class="fw-bold">$2,500.00</h5>
        </div>
              </div>
              <div class="card" style="width: 18rem;">
        <img src="img/header/slider-card-1/4.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Round Classic Six Prong Solitaire Lab grown Diamond Ring</h5>
          <h5 class="fw-bold">$999.00</h5>
        </div>
      </div>
      </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex   justify-content-around">
            <div class="card  " style="width: 18rem;">
        <img src="img/header/slider-card-1/5.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ROUND AND TRILLION SETTING Lab-Created Diamond Ring</h5>
          <h5 class="fw-bold">$2,099.00</h5>
        </div>
      </div><div class="card" style="width: 18rem;">
        <img src="img/header/slider-card-1/6.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ROUND CLASSIC FOUR PRONG SOLITAIRE Lab grown Diamond Ring</h5>
          <h5 class="fw-bold">$2,999.00</h5>
        </div>
              </div>
              <div class="card" style="width: 18rem;">
        <img src="img/header/slider-card-1/7.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ROUND CLASSIC FOUR PRONG PAVÉ SETTING Lab grown Diamond Ring
          </h5>
          <h5 class="fw-bold">$2,499.00</h5>
        </div>
      </div>
          </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex  justify-content-around">
            <div class="card " style="width: 18rem;">
        <img src="img/header/slider-card-1/8.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ROUND CATHEDRAL SOLITAIRE Lab grown Diamond Ring</h5>
          <h5 class="fw-bold">$1,499.00</h5>
        </div>
      </div>
              <div class="card" style="width: 18rem;">
        <img src="img/header/slider-card-1/9.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ROUND CATHEDRAL PAVÉ SETTING Lab grown Diamond Ring </h5>
          <h5 class="fw-bold">$2,700.00</h5>
        </div>
              </div>
              <div class="card" style="width: 18rem;">
        <img src="img/header/slider-card-1/10.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">3 Carat Round cut diamond solitaire ring</h5>
          <h5 class="fw-bold">$2,222.00</h5>
        </div>
      </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


 <!-- end card slider-1 -->

    <img src="img/6fa704abb21cfa0316735c980ca8e777_1024x1024.webp" alt="" width="100%" height="500px">


    <!-- Solitaires Ring -->
    
      <h1 class="mt-5 mb-5 text-center">Solitaires Ring</h1>

      <!-- 1 -->

      <div class="container-fluid">
        <div class="container">
          <div class="row mb-5 d-flex justify-content-between">
            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="img/Solitaires Ring/1.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">OVAL SINGLE HALO SETTING</h5>
                  <p class="card-text fw-bold">$2,399.00</p>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="img/Solitaires Ring/2.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Asscher and emerald <br> setting</h5>
                  <p class="card-text fw-bold">1,399.00</p>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="img/Solitaires Ring/3.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Asscher and pear <br> setting</h5>
                  <p class="card-text fw-bold">$1,399.00</p>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="img/Solitaires Ring/4.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Asscher and trillion <br> setting</h5>
                  <p class="card-text fw-bold">3,499.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 -->

      <div class="container-fluid">
        <div class="container">
          <div class="row mb-5 d-flex justify-content-between">
            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="img/Solitaires Ring/5.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">ASSCHER SINGLE HALO SETTING</h5>
                  <p class="card-text fw-bold">$2,399.00</p>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="img/Solitaires Ring/6.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">CUSHION PETITE FOUR PRONG</h5>
                  <p class="card-text fw-bold">1,999.00</p>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="img/Solitaires Ring/7.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Cushion and Half Moon Setting</h5>
                  <p class="card-text fw-bold">$1,399.00</p>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img src="img/Solitaires Ring/8.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Asscher three stone pavé setting</h5>
                  <p class="card-text fw-bold">3,499.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- end Solitaires Ring -->


    <!-- Shop by Shape -->
     
      <h1 class="mt-5 mb-5 text-center">Shop by Shape</h1>

      
          <div class="row">
            <div class="col-1"></div>
            <div class="col-1">
              <img src="img/Shop by Shape/1.webp" alt="" width="100%">
              <p class="text-center mt-3">Round</p>
            </div>
            <div class="col-1">
              <img src="img/Shop by Shape/2.webp" alt="" width="100%">
              <p class="text-center mt-3">Oval</p>
            </div>
            <div class="col-1">
              <img src="img/Shop by Shape/3.webp" alt="" width="100%">
              <p class="text-center mt-3">Emerald</p>
            </div>
            <div class="col-1">
              <img src="img/Shop by Shape/4.webp" alt="" width="100%">
              <p class="text-center mt-3">Pear</p>
            </div>
            <div class="col-1">
              <img src="img/Shop by Shape/5.webp" alt="" width="100%">
              <p class="text-center mt-3">Princess</p>
            </div>
            <div class="col-1">
              <img src="img/Shop by Shape/6.webp" alt="" width="100%">
              <p class="text-center mt-3">Cushion</p>
            </div>
            <div class="col-1">
              <img src="img/Shop by Shape/7.webp" alt="" width="100%">
              <p class="text-center mt-3">Radiant</p>
            </div>
            <div class="col-1">
              <img src="img/Shop by Shape/8.webp" alt="" width="100%">
              <p class="text-center mt-3">Asscher</p>
            </div>
            <div class="col-1">
              <img src="img/Shop by Shape/9.webp" alt="" width="100%">
              <p class="text-center mt-3">Marquise</p>
            </div>
            <div class="col-1">
              <img src="img/Shop by Shape/10.webp" alt="" width="100%">
              <p class="text-center mt-3">Heart</p>
            </div>
            <div class="col-1"></div>
          </div>


    <!-- end Shop by Shape -->

    <!-- Frequently Asked Questions -->

        <div class="container-fluid">
          <div class="container">
            <div class="row">

            </div>
          </div>
        </div>




    <!-- end Frequently Asked Questions -->


    <!-- footer -->

    <div class="container-fluid bg-light">
      <div class="container">
        <div class="row mt-5">
          <div class="col-3 mt-5 mb-5">
            <img src="img/GLIMER_JEWELS-footer.png" alt="" width="50%" style="margin-left: 45px;">
            <div class="d-flex hover mt-3" style="cursor: pointer; margin-left: 20px; margin-top: 30px;">
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin ms-4"></i>
              <i class="fa-brands fa-twitter ms-4"></i>
              <i class="fa-brands fa-skype ms-4"></i>
              <i class="fa-solid fa-m ms-4"></i>
            </div>
          </div>
          <div class="col-3 pe-5">
            <p class="mt-5 fs-4 ms-4 fw-bold">CONTACT US</p>
            <p class="mt-3"></p>
            <div class="d-flex ms-4">
              <img src="img/IT/footer/India.svg" alt="">
              <!-- <p class="ms-2 mt-3">India</p> -->
              <p class="mb-1" style="cursor: pointer;"><i class="fa-solid fa-user me-2"></i>+91-84016 33499</p>
            <!-- <p style="cursor: pointer;">+91-9737711175</p> -->
            </div>
            <div class="d-flex ms-4">
              <img src="img/IT/footer/India.svg" alt="">
              <!-- <p class="ms-2 mt-3">India</p> -->
              <p class="mb-1" style="cursor: pointer;"><i class="fa-solid fa-envelope me-2"></i>Support@glimerjewels.com</p>
            <!-- <p style="cursor: pointer;">+91-9737711175</p> -->
            </div>
            <div class="d-flex ms-4">
              <img src="img/IT/footer/India.svg" alt="">
              <!-- <p class="ms-2 mt-3">India</p> -->
              <p class="mb-1" style="cursor: pointer;"><i class="fa-solid fa-location-dot me-2"></i>142, Nishal Arcade Shopping, Nr, Vaishali Row House,
                Adajan, Surat, Pal Bhatha, Surat, Chorasi, Gujarat, India,
                394510</p>
            <!-- <p style="cursor: pointer;">+91-9737711175</p> -->
            </div>
          </div>
          <div class="col-3">
            <p class="mt-5 fs-4 fw-bold">Quick Links</p>
            <ul class="m-0 p-0">
              <li class="mb-2"><a href="#">About Us</a></li>
              <li class="mb-2"><a href="#">Contact Us</a></li>
              <li class="mb-2"><a href="#">Design Your Ring</a></li>
              <li class="mb-2"><a href="#">Truly Custom</a></li>
            </ul>
          </div>
          <div class="col-3">
            <p class="mt-5 fs-4 fw-bold">Category</p>
            <ul class="m-0 p-0">
              <li class="mb-2"><a href="#">Rings</a></li>
              <li class="mb-2"><a href="#">Earrings</a></li>
              <li class="mb-2"><a href="#">Necklace</a></li>
              <li class="mb-2"><a href="#">Bracelets</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-light">
      <div class="container">
        <div class="row">
          <div class="col-6 mt-5">
            <p class="d-flex justify-content-center">© 2024, GLIMER JEWELLERS. All rights reserved</p>
          </div>
          <div class="col-6 mt-5">
            <ul class="d-flex">
              <li class="mb-2"><a href="/home.html">Home</a></li>
              <li class="mb-2 ms-3"><a href="/Ring.html">Ring</a></li>
              <li class="mb-2 ms-3"><a href="/about.html">About Us</a></li>
              <li class="mb-2 ms-3"><a href="/Contect.html">Contect Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>






    <!-- end footer -->







 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>