<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/home.css">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>

  <!-- hedar -->

    <div class="container-fluid fix bg-light">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <img src="img/GLIMER_JEWELS-heder.png" alt="" width="20%">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0 mar-heder">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="/Ring.html">Ring</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contect.html">Contect Us</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="/career.html">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contect.html">Contact</a>
                        </li> -->
                      </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- end header -->

    <!-- img -->

    <img src="img/Ring/Title_4_1024x1024.png" class="img-fluid" alt="..." width="100%" style="padding-top: 55px;">

   
      <!-- <div class="row">
        <div class="col-md-12 p-0">
          <img src="img/Ring/Title_4_1024x1024.png" alt="test" class="img-responsive" width="100%">
            <div class="carousel-caption text-start">
              <h1>Ring</h1>
              <p class="fs-4">Discover our exquisite collection of rings, crafted to perfection.</p>
            </div>
        </div>
      </div> -->
            
            
    

    <!-- end img -->

      <!-- card  -->

      <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div id="exTab2" class="container mt-5">

                    <ul class="nav hover1 justify-content-center">
                      <li class="active">
                        <button type="button" class="btn btn-outline-primary me-4"><a href="#1" data-toggle="tab">Ring</a></button>
                      </li>
                      <li>
                        <button type="button" class="btn btn-outline-primary me-4 mb-5"><a href="#2" data-toggle="tab">Earrings</a></button>
                      </li>
                      <li>
                        <button type="button" class="btn btn-outline-primary"><a href="#3" data-toggle="tab">Bracelets</a></button>
                      </li>
                    </ul>

                    <div class="tab-content">
                        <!-- 1 -->
                          <div class="tab-pane active" id="1">
                            <div class="container">
                                <div class="row">
                                 <div class="col-lg-12">
                                    <div class="featuredPropBox">
                                     <ul>
                                        <li> <a href="#">
                                          <div class="fptext">
                                            <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                         </div>
                                          </a> </li>
                                        <li> <a href="#">
                                          <div class="fptext">
                                           <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                         </div>
                                          </a> </li>
                                        <li> <a href="#">
                                          <div class="fptext">
                                           <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                         </div>
                                          </a> </li>
                                          <li> <a href="#">
                                          <div class="fptext">
                                           <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                         </div>
                                          </a> </li>
                                        <li> <a href="#">
                                          <div class="fptext">
                                           <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                         </div>
                                          </a> </li>
                                        <li> <a href="#">
                                          <div class="fptext">
                                           <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                         </div>
                                          </a> </li>
                                          <li> <a href="#">
                                          <div class="fptext">
                                           <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                         </div>
                                          </a> </li>
                                        <li> <a href="#">
                                          <div class="fptext">
                                           <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                         </div>
                                          </a> </li>
                                        <li> <a href="#">
                                          <div class="fptext">
                                           <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                         </div>
                                          </a> </li>
                                          </li>
                                        <li> <a href="#">
                                          <div class="fptext">
                                           <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                         </div>
                                          </a> </li>
                                          <li> <a href="#">
                                            <div class="fptext">
                                             <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                           </div>
                                            </a> </li>
                                          <li> <a href="#">
                                            <div class="fptext">
                                             <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                           </div>
                                            </a> </li>
                                      </ul>
                                   </div>
                                  </div>
                               </div>
                            </div>
                          </div>

                        <!-- 2 -->

                          <div class="tab-pane" id="2">
                            <div class="container">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="featuredPropBox1">
                                   <ul>
                                      <li> <a href="#">
                                        <div class="fptext">
                                          <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                      <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                      <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                        <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                      <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                      <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                        <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                      <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                      <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                        </li>
                                      <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                        <li> <a href="#">
                                          <div class="fptext">
                                           <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                         </div>
                                          </a> </li>
                                          <li> <a href="#">
                                            <div class="fptext">
                                             <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                           </div>
                                            </a> </li>
                                    </ul>
                                  </div>
                                </div>
                             </div>
                            </div>
                          </div>
                        
                        <!-- 3 -->

                          <div class="tab-pane" id="3">
                            <div class="container">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="featuredPropBox2">
                                   <ul>
                                      <li> <a href="#">
                                        <div class="fptext">
                                          <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                      <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                      <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                        <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                      <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                      <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                        <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                      <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                      <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                        </li>
                                      <li> <a href="#">
                                        <div class="fptext">
                                         <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                       </div>
                                        </a> </li>
                                        <li> <a href="#">
                                          <div class="fptext">
                                           <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                         </div>
                                          </a> </li>
                                          <li> <a href="#">
                                            <div class="fptext">
                                             <button type="button" class="btn btn-primary btn-sm">Add To Card</button>
                                           </div>
                                            </a> </li>
                                    </ul>
                                  </div>
                                </div>
                             </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







       <!-- end card -->


    <!-- footer -->

    <div class="container-fluid bg-light">
      <div class="container">
        <div class="row mt-5">
          <div class="col-3 mt-5 mb-5">
            <img src="img/GLIMER_JEWELS-footer.png" alt="" width="50%" style="margin-left: 45px;">
            <div class="d-flex hover mt-3" style="cursor: pointer; margin-left: 20px; margin-top: 30px;">
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin ms-4"></i>
              <i class="fa-brands fa-twitter ms-4"></i>
              <i class="fa-brands fa-skype ms-4"></i>
              <i class="fa-solid fa-m ms-4"></i>
            </div>
          </div>
          <div class="col-3 pe-5">
            <p class="mt-5 fs-4 ms-4 fw-bold">CONTACT US</p>
            <p class="mt-3"></p>
            <div class="d-flex ms-4">
              <img src="img/IT/footer/India.svg" alt="">
              <!-- <p class="ms-2 mt-3">India</p> -->
              <p class="mb-1" style="cursor: pointer;"><i class="fa-solid fa-user me-2"></i>+91-84016 33499</p>
            <!-- <p style="cursor: pointer;">+91-9737711175</p> -->
            </div>
            <div class="d-flex ms-4">
              <img src="img/IT/footer/India.svg" alt="">
              <!-- <p class="ms-2 mt-3">India</p> -->
              <p class="mb-1" style="cursor: pointer;"><i class="fa-solid fa-envelope me-2"></i>Support@glimerjewels.com</p>
            <!-- <p style="cursor: pointer;">+91-9737711175</p> -->
            </div>
            <div class="d-flex ms-4">
              <img src="img/IT/footer/India.svg" alt="">
              <!-- <p class="ms-2 mt-3">India</p> -->
              <p class="mb-1" style="cursor: pointer;"><i class="fa-solid fa-location-dot me-2"></i>142, Nishal Arcade Shopping, Nr, Vaishali Row House,
                Adajan, Surat, Pal Bhatha, Surat, Chorasi, Gujarat, India,
                394510</p>
            <!-- <p style="cursor: pointer;">+91-9737711175</p> -->
            </div>
          </div>
          <div class="col-3">
            <p class="mt-5 fs-4 fw-bold">Quick Links</p>
            <ul class="m-0 p-0">
              <li class="mb-2"><a href="#">About Us</a></li>
              <li class="mb-2"><a href="#">Contact Us</a></li>
              <li class="mb-2"><a href="#">Design Your Ring</a></li>
              <li class="mb-2"><a href="#">Truly Custom</a></li>
            </ul>
          </div>
          <div class="col-3">
            <p class="mt-5 fs-4 fw-bold">Category</p>
            <ul class="m-0 p-0">
              <li class="mb-2"><a href="#">Rings</a></li>
              <li class="mb-2"><a href="#">Earrings</a></li>
              <li class="mb-2"><a href="#">Necklace</a></li>
              <li class="mb-2"><a href="#">Bracelets</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-light">
      <div class="container">
        <div class="row">
          <div class="col-6 mt-5">
            <p class="d-flex justify-content-center">© 2024, GLIMER JEWELLERS. All rights reserved</p>
          </div>
          <div class="col-6 mt-5">
            <ul class="d-flex">
              <li class="mb-2"><a href="/home.html">Home</a></li>
              <li class="mb-2 ms-3"><a href="/Ring.html">Ring</a></li>
              <li class="mb-2 ms-3"><a href="/about.html">About Us</a></li>
              <li class="mb-2 ms-3"><a href="/Contect.html">Contect Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>






    <!-- end footer -->







 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>