*{
	text-decoration: none !important;
	list-style: none;
	font-family: Urbanist, sans-serif;
	margin: 0px;
	padding: 0px;
}
::selection {
	color: #ffffff;
	background-color: #000000;
}

/* header */

.fix{
    position: fixed;
    z-index: 1;
    /* top: 0; */
    /* left: 0; */
    /* width: 100%;  */
}
.mar-heder{
	margin-left: 50%;
}

/* end header */

/* img */

/* end img */

/* card slider */

.post-slide {
	background: #fff;
	margin: 20px 15px 20px;
	border-radius: 15px;
	padding-top: 1px;
	/* box-shadow: 0px 14px 22px -9px #bbcbd8; */
  }
  .post-slide .post-img {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	margin: -12px 15px 8px 15px;
	margin-left: -10px;
  }
  .post-slide .post-img img {
	width: 100%;
	height: auto;
	transform: scale(1, 1);
	transition: transform 0.2s linear;
  }
  .post-slide:hover .post-img img {
	transform: scale(1.1, 1.1);
  }
  .post-slide .over-layer {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	background: linear-gradient(
	  -45deg,
	  rgba(6, 190, 244, 0.75) 0%,
	  rgba(45, 112, 253, 0.6) 100%
	);
	transition: all 0.5s linear;
  }
  .post-slide:hover .over-layer {
	opacity: 1;
	text-decoration: none;
  }
  .post-slide .over-layer i {
	position: relative;
	top: 45%;
	text-align: center;
	display: block;
	color: #fff;
	font-size: 25px;
  }
  .post-slide .post-content {
	background: #fff;
	padding: 2px 20px 40px;
	border-radius: 15px;
  }
  .post-slide .post-title a {
	font-size: 15px;
	font-weight: bold;
	color: #333;
	display: inline-block;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
  }
  .post-slide .post-title a:hover {
	text-decoration: none;
	color: #3498db;
  }
  .post-slide .post-description {
	line-height: 24px;
	color: #808080;
	margin-bottom: 25px;
  }
  .post-slide .post-date {
	color: #a9a9a9;
	font-size: 14px;
  }
  .post-slide .post-date i {
	font-size: 20px;
	margin-right: 8px;
	color: #cfdace;
  }
  .post-slide .read-more {
	padding: 7px 20px;
	float: right;
	font-size: 12px;
	background: #2196f3;
	color: #ffffff;
	box-shadow: 0px 10px 20px -10px #1376c5;
	border-radius: 25px;
	text-transform: uppercase;
  }
  .post-slide .read-more:hover {
	background: #3498db;
	text-decoration: none;
	color: #fff;
  }
  .owl-controls .owl-buttons {
	text-align: center;
	margin-top: 20px;
  }
  .owl-controls .owl-buttons .owl-prev {
	background: #fff;
	position: absolute;
	top: -13%;
	left: 15px;
	padding: 0 18px 0 15px;
	border-radius: 50px;
	box-shadow: 3px 14px 25px -10px #92b4d0;
	transition: background 0.5s ease 0s;
  }
  .owl-controls .owl-buttons .owl-next {
	background: #fff;
	position: absolute;
	top: -13%;
	right: 15px;
	padding: 0 15px 0 18px;
	border-radius: 50px;
	box-shadow: -3px 14px 25px -10px #92b4d0;
	transition: background 0.5s ease 0s;
  }
  .owl-controls .owl-buttons .owl-prev:after,
  .owl-controls .owl-buttons .owl-next:after {
	content: "\f104";
	font-family: FontAwesome;
	color: #333;
	font-size: 30px;
  }
  .owl-controls .owl-buttons .owl-next:after {
	content: "\f105";
  }
  @media only screen and (max-width: 1280px) {
	.post-slide .post-content {
	  padding: 0px 15px 25px 15px;
	}
  }

/* End card slider */

/* Gift Ideas */

.gift{
	border: 1px solid black;
	padding: 15px;
	text-align: center;
	cursor: pointer;
}
.gift:hover{
	background-color: #722257;
	color: #fff;
	transition: .5s ease;
}


/* end Gift Ideas */

/* Design Your Own Engagement Ring */

.margin-end{
	margin-right: 50%;
}

/* .jus{
	text-align: justify;
} */

.jus1{
	text-align: justify;
}



/* end Design Your Own Engagement Ring */


/* footer */

.hover i:hover{
    color: #1da1f2;
    transition: 0.5s ease;
}
ul li a{
    color: black;
}

/* end footer */






/* Ring */


/* card */


/* card */

a:hover {
    text-decoration: none;
}

.np {
    padding: 0px;
}

/* 1 */

.featuredPropBox ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: outside none none;
    padding: 0;
}

.featuredPropBox ul li {
    background-color: #eeeeee;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    height: 330px;
    margin: 5px;
    width: 24%;
    position: relative;
    transition: all 0.3s;
    cursor: pointer;
}

.featuredPropBox ul li:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    /* background-color: rgba(22, 22, 22, 0.6); */
    transition: all 0.3s;
}

.featuredPropBox ul li:nth-child(1) {
    background-image: url('../img/Ring/card-1/1.avif');
}

.featuredPropBox ul li:nth-child(2) {
    background-image: url('../img/Ring/card-1/2.avif');
}

.featuredPropBox ul li:nth-child(3) {
    background-image: url('../img/Ring/card-1/3.avif');
}

.featuredPropBox ul li:nth-child(4) {
    background-image: url('../img/Ring/card-1/4.avif');
}

.featuredPropBox ul li:nth-child(5) {
    background-image: url('../img/Ring/card-1/5.avif');
}
.featuredPropBox ul li:nth-child(6) {
    background-image: url('../img/Ring/card-1/6.avif');
}

.featuredPropBox ul li:nth-child(7) {
    background-image: url('../img/Ring/card-1/7.avif');
}

.featuredPropBox ul li:nth-child(8) {
    background-image: url('../img/Ring/card-1/8.avif');
}

.featuredPropBox ul li:nth-child(9) {
    background-image: url('../img/Ring/card-1/9.avif');
}

.featuredPropBox ul li:nth-child(10) {
    background-image: url('../img/Ring/card-1/10.webp');
}

.featuredPropBox ul li:nth-child(11) {
    background-image: url('../img/Ring/card-1/11.avif');
}

.featuredPropBox ul li:nth-child(12) {
    background-image: url('../img/Ring/card-1/12.avif');
}



.featuredPropBox ul li .fplogo {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    z-index: 1;
    transition: all 0.3s;
}

.featuredPropBox ul li .fplogo img {
    width: 100%;
}

.featuredPropBox ul li .fptext {
    display: none;
    font-size: 16px;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease 0s;
    width: 65%;
    z-index: 1;
}

.featuredPropBox ul li .fptext p {
    color: #fff;
    margin: 0px;
}

.featuredPropBox ul li:hover {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0.2) inset;
}

.featuredPropBox ul li:hover:after {
    background-color: rgba(22, 22, 22, 0.3);
}

.featuredPropBox ul li:hover .fplogo {
    display: none;
}

.featuredPropBox ul li:hover .fptext {
    display: block;
}

/* 2 */


.featuredPropBox1 ul li:nth-child(1) {
    background-image: url('../img/Ring/card-2/1.avif');
}

.featuredPropBox1 ul li:nth-child(2) {
    background-image: url('../img/Ring/card-2/2.avif');
}

.featuredPropBox1 ul li:nth-child(3) {
    background-image: url('../img/Ring/card-2/3.webp');
}

.featuredPropBox1 ul li:nth-child(4) {
    background-image: url('../img/Ring/card-2/4.avif');
}

.featuredPropBox1 ul li:nth-child(5) {
    background-image: url('../img/Ring/card-2/5.avif');
}
.featuredPropBox1 ul li:nth-child(6) {
    background-image: url('../img/Ring/card-2/6.avif');
}

.featuredPropBox1 ul li:nth-child(7) {
    background-image: url('../img/Ring/card-2/7.webp');
}

.featuredPropBox1 ul li:nth-child(8) {
    background-image: url('../img/Ring/card-2/8.avif');
}

.featuredPropBox1 ul li:nth-child(9) {
    background-image: url('../img/Ring/card-2/9.avif');
}

.featuredPropBox1 ul li:nth-child(10) {
    background-image: url('../img/Ring/card-2/10.avif');
}

.featuredPropBox1 ul li:nth-child(11) {
    background-image: url('../img/Ring/card-2/11.avif');
}
.featuredPropBox1 ul li:nth-child(12) {
    background-image: url('../img/Ring/card-2/12.avif');
}

.featuredPropBox1 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: outside none none;
    padding: 0;
}

.featuredPropBox1 ul li {
    background-color: #eeeeee;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    height: 330px;
    margin: 5px;
    width: 24%;
    position: relative;
    transition: all 0.3s;
    cursor: pointer;
}

.featuredPropBox1 ul li:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    /* background-color: rgba(22, 22, 22, 0.6); */
    transition: all 0.3s;
}
.featuredPropBox1 ul li .fplogo {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    z-index: 1;
    transition: all 0.3s;
}

.featuredPropBox1 ul li .fplogo img {
    width: 100%;
}

.featuredPropBox1 ul li .fptext {
    display: none;
    font-size: 16px;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease 0s;
    width: 65%;
    z-index: 1;
}

.featuredPropBox1 ul li .fptext p {
    color: #fff;
    margin: 0px;
}

.featuredPropBox1 ul li:hover {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0.2) inset;
}

.featuredPropBox1 ul li:hover:after {
    background-color: rgba(22, 22, 22, 0.3);
}

.featuredPropBox1 ul li:hover .fplogo {
    display: none;
}

.featuredPropBox1 ul li:hover .fptext {
    display: block;
}


/* 3 */


.featuredPropBox2 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: outside none none;
    padding: 0;
}

.featuredPropBox2 ul li {
    background-color: #eeeeee;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    height: 330px;
    margin: 5px;
    width: 24%;
    position: relative;
    transition: all 0.3s;
    cursor: pointer;
}

.featuredPropBox2 ul li:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    /* background-color: rgba(22, 22, 22, 0.6); */
    transition: all 0.3s;
}

.featuredPropBox2 ul li:nth-child(1) {
    background-image: url('../img/Ring/card-3/1.avif');
}

.featuredPropBox2 ul li:nth-child(2) {
    background-image: url('../img/Ring/card-3/2.avif');
}

.featuredPropBox2 ul li:nth-child(3) {
    background-image: url('../img/Ring/card-3/13.webp');
}

.featuredPropBox2 ul li:nth-child(4) {
    background-image: url('../img/Ring/card-3/4.avif');
}

.featuredPropBox2 ul li:nth-child(5) {
    background-image: url('../img/Ring/card-3/5.avif');
}
.featuredPropBox2 ul li:nth-child(6) {
    background-image: url('../img/Ring/card-3/6.avif');
}

.featuredPropBox2 ul li:nth-child(7) {
    background-image: url('../img/Ring/card-3/7.avif');
}

.featuredPropBox2 ul li:nth-child(8) {
    background-image: url('../img/Ring/card-3/8.avif');
}

.featuredPropBox2 ul li:nth-child(9) {
    background-image: url('../img/Ring/card-3/9.avif');
}

.featuredPropBox2 ul li:nth-child(10) {
    background-image: url('../img/Ring/card-3/10.webp');
}

.featuredPropBox2 ul li:nth-child(11) {
    background-image: url('../img/Ring/card-3/11.avif');
}

.featuredPropBox2 ul li:nth-child(12) {
    background-image: url('../img/Ring/card-3/12.avif');
}



.featuredPropBox2 ul li .fplogo {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    z-index: 1;
    transition: all 0.3s;
}

.featuredPropBox2 ul li .fplogo img {
    width: 100%;
}

.featuredPropBox2 ul li .fptext {
    display: none;
    font-size: 16px;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease 0s;
    width: 65%;
    z-index: 1;
}

.featuredPropBox2 ul li .fptext p {
    color: #fff;
    margin: 0px;
}

.featuredPropBox2 ul li:hover {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0.2) inset;
}

.featuredPropBox2 ul li:hover:after {
    background-color: rgba(22, 22, 22, 0.3);
}

.featuredPropBox2 ul li:hover .fplogo {
    display: none;
}

.featuredPropBox2 ul li:hover .fptext {
    display: block;
}



/* end card */